/**************************************************************************
/* MessagesBundle_pl.properties -- Polish language error messages
/*
/* Polish Messages Copyright (c) 2006 by Krzysztof Szyma?ski (sirch.s@gmail.com)
/* These messages are encoded in ISO-8859-2
/*
/* This program is free software; you can redistribute it and/or modify
/* it under the terms of the GNU Library General Public License as published
/* by  the Free Software Foundation; either version 2 of the License or
/* (at your option) any later version.
/*
/* This program is distributed in the hope that it will be useful, but
/* WITHOUT ANY WARRANTY; without even the implied warranty of
/* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
/* GNU Library General Public License for more details.
/*
/* You should have received a copy of the GNU Library General Public License
/* along with this program; see the file COPYING.LIB.  If not, write to
/* the Free Software Foundation Inc., 59 Temple Place - Suite 330,
/* Boston, MA  02111-1307 USA
/**************************************************************************/


getopt.ambigious={0}: opcja ''{1}''jest wieloznaczna
getopt.arguments1={0}: opcja ''--{1}'' nie akceptuje argumentu
getopt.arguments2={0}: opcja ''{1}{2}'' nie akceptuje argumentu
getopt.requires={0}: opcja ''{1}'' wymaga argumentu
getopt.unrecognized={0}: nierozpoznana opcja ''--{1}''
getopt.unrecognized2={0}: nierozpoznana opcja ''{1}{2}''
getopt.illegal={0}: nie dopuszczalna opcja --{1}
getopt.invalid={0}: b??dna opcja --{1}
getopt.requires2={0}: opcja --{1} oczekuje argumentu 
getopt.invalidValue=Nie poprawna warto?? {0} argument 'has_arg' 



